; Read a number and print out that many 1s (e.g. 3 -> [1, 1, 1])

; Instruction       ; Address   ; Explanation
subleq 18, 253      ; 0         ; Read input into tmp (e.g. read 3 and set tmp to -3)
subleq 18, 21       ; 3         ; Subtract one (e.g. set tmp to -4)
subleq 19, 18       ; 6         ; Negate tmp into count (e.g. set count to 4)
subleq 19, 21, 255  ; 9         ; Subtract one from count and halt if <= 0
subleq 254, 22      ; 12        ; Output 1 (note the constant is -1 since we'll be subtracting)
subleq 20, 20, 9    ; 15        ; Jump to address 9

; State
.data 0             ; 18        ; tmp
.data 0             ; 19        ; count

; Constants
.data 0             ; 20
.data 1             ; 21
.data -1            ; 22