"AppBuild"
{
	"AppID" "2124440"
	"Desc" "SIC-1 build script (Windows and Linux)"

	"ContentRoot" "..\" // Relative to location of this file
	"BuildOutput" ".\output\"

	"Depots"
	{
		"2124441"
		{
			"FileMapping"
			{
				"LocalPath" "windows\content\shared\*"
				"DepotPath" "."
				"recursive" "1"
			}
			"FileMapping"
			{
				"LocalPath" "windows\content\64bit\*"
				"DepotPath" "."
				"recursive" "1"
			}
			"InstallScript" "windows\content\shared\webview2.vdf"
		}
		"2124442"
		{
			"FileMapping"
			{
				"LocalPath" "windows\content\shared\*"
				"DepotPath" "."
				"recursive" "1"
			}
			"FileMapping"
			{
				"LocalPath" "windows\content\32bit\*"
				"DepotPath" "."
				"recursive" "1"
			}
			"InstallScript" "windows\content\shared\webview2.vdf"
		}
		"2124443"
		{
			"FileMapping"
			{
				"LocalPath" "electron\out\sic1-linux-x64\*"
				"DepotPath" "."
				"recursive" "1"
			}
            "FileExclusion" "steam_appid.txt"
		}
	}
}